<!DOCTYPE html>
<html>

    <head>
      <title>our library</title>
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
       <link rel="stylesheet" href="style.css">
       <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
       

       <style>

        /*responsive images */
.responsive {
  width: 100%;
  height: auto;
  background-size: contain;

}

        /*image gallary */

       div.gallery {

  border: 1px solid #ccc;
  outline: #E5C087 solid 10px;
  margin: 20px;
  margin-bottom: 20px; 
  border-radius: 10px 10px 10px;
  
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 50%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}

* {
  box-sizing: border-box;
}

.responsive {
  padding: 6px;
  float: left;
  width: 25%;
}

@media only screen and (max-width: 700px) {
  .responsive {
    width: 50%;
    margin: 6px 0;
  }
}

@media only screen and (max-width: 500px) {
  .responsive {
    width: 100%;
  }
}

.clearfix:after {
  content: "";
  display: table;
  clear: both;
}


        </style>

    </head>

    <body>

  
      <!--navbar-->
      <div class="topnav" id="myTopnav">
        
        <a href="index.html" class="active">Home</a>
        <a href="about us.html">About us</a>
        <a href="contact us.html">Contact</a>
        <a href="javascript:void(0);" class="icon" onclick="myFunction()">
          <i class="fa fa-bars"></i>
        </a>
      </div>


      <!--header image-->
      <img class=".responsive" src="Capture.PNG" alt="background" style="width:100%;">

      <!--home page content-->
<section>
  <article>
    <h1 style="text-align: center;">find your pick </h1>
<!--books covers -->
<div class="responsive">
  <div class="gallery">
    <a target="_self" href="the sun and her flowers .html">
      <img src="5.png" alt="ab" style="width:100%;">
    </a>
    <div class="desc">the sun and her flowers
      </div>
  </div>
</div>


<div class="responsive">
  <div class="gallery">
    <a target="_self" href="The Boy, The Mole, The Fox And The Horse.html">
      <img src="6.png" alt="ab" style="width:100%;">
    </a>
    <div class="desc">The Boy, The Mole, The Fox 
      And The Horse
      </div>
  </div>
</div>



<div class="responsive">
  <div class="gallery">
    <a target="_self" href="Moxie.html">
      <img src="7.png" alt="ab" style="width:100%;">
    </a>
    <div class="desc">moxie
      </div>
  </div>
</div>



<div class="responsive">
  <div class="gallery">
    <a target="_self" href="Hope Is the Thing With Feathers.html">
      <img src="8.png" alt="ab" style="width:100%;">
    </a>
    <div class="desc">hope is the thing with feather
      </div>
  </div>
</div>


<div class="responsive">
  <div class="gallery">
    <a target="_self" href="The Hunger Games.html">
      <img src="4.png" alt="ab" style="width:100%;">
    </a>
    <div class="desc">The Hunger Games
      </div>
  </div>
</div>


<div class="responsive">
  <div class="gallery">
    <a target="_self" href="The Alchemist.html">
      <img src="3.png" alt="ab" style="width:100%;">
    </a>
    <div class="desc">The Alchemist
      </div>
  </div>
</div>



<div class="responsive">
  <div class="gallery">
    <a target="_self" href="The Da Vinci Code.html">
      <img src="2.png" alt="ab" style="width:100%;">
    </a>
    <div class="desc">The Da Vinci Code
      </div>
  </div>
</div>


<div class="responsive">
  <div class="gallery">
    <a target="_self" href="The Perks of Being a Wallflower.html">
      <img src="1.png" alt="ab" style="width:100%;">
    </a>
    <div class="desc">The Perks of Being a Wallflower</div>
  </div>
</div>
</article>
</section>



<!--footer-->
<footer>
  <div class="row primary">
  </div>
  
  <div class="row copyright">
   <div class="row primary">
    <div class="column about">
      <img src="Library__1_-removebg-preview.png" height="200" width="250">
    </div>
  
    <div class="column link">
      <h3>menu</h3>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about us.html">about us</a></li>
        <li><a href="contact us.html">Support</a></li>
      </ul>
      </div>
      <div class="column link">
        <h3>our library</h3>
      <ul>
        <li><a style="text-decoration: none;" href="the sun and her flowers .html">the sun and her flowes</a></li>
        <li><a style="text-decoration: none;" href="The Boy, The Mole, The Fox And The Horse.html">The Boy, The Mole, The Fox And The Horse</a></li>
        <li><a style="text-decoration: none;" href="Moxie.html">Moxie</a></li>
        <li><a style="text-decoration: none;" href="Hope Is the Thing With Feathers.html">Hope Is the Thing With Feathers</a></li>
        <li><a style="text-decoration: none;" href="The Hunger Games.html">The Hunger Games</a></li>
        <li><a style="text-decoration: none;" href="The Alchemist.html">The Alchemist</a></li>
        <li><a style="text-decoration: none;" href="The Da Vinci Code.html">The Da Vinci Code</a></li>
        <li><a style="text-decoration: none;" href="The Perks of Being a Wallflower.html">The Perks of Being a Wallflower</a></li>
      </ul>
    </div>

</footer>

<script>
  function myFunction() {
    var x = document.getElementById("myTopnav");
    if (x.className === "topnav") {
      x.className += " responsive";
    } else {
      x.className = "topnav";
    }
  }
  </script>

    </body>
</html>