
@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@100;200;300;400;500;600;700;800&display=swap');
*{
  box-sizing: border-box;
}
/* مضاف جديد */
body{
  margin: 0;
  font-family: 'Raleway', sans-serif;
  background-color: #DAD7CD;
  
}


h1{
    text-align: center;
}
p {
  text-align: center;
}


/* Container for flexboxes */
section {
  display: flex;
}

/* Style the content */
article {
  -webkit-flex: 3;
  -ms-flex: 3;
  flex: 3;
  padding: 10px;
}

/* Responsive layout - makes the menu and the content (inside the section) sit on top of each other instead of next to each other */
@media (max-width: 500px) {
  section {
    -webkit-flex-direction: column;
    flex-direction: column;
  }
 
}

  /*navbar*/

  .topnav {
    overflow: hidden;
    background-color: #DAD7CD;
  }
  
  .topnav a {
    float: left;
    display: block;
    color: black;
    text-align: center;
    padding: 20px 16px;
    text-decoration: none;
    font-size: 17px;
  }
  
  .topnav a:hover {
    background-color: #9CA69A;
    color: #E5C087;
  }
  
  
  .topnav .icon {
    display: none;
    
  }
  
  
  @media screen and (max-width: 600px) {
    .topnav a {display: none;}
    .topnav a.icon {
      float: right;
      display: block;
  
    }
  }
  
  @media screen and (max-width: 600px) {
    .topnav.responsive {position: relative;}
    .topnav.responsive .icon {
      position: absolute;
      right: 0;
      top: 0;
    }
    .topnav.responsive a {
      float: none;
      display: block;
      text-align: left;
    }
  }

  /*table*/

  table, th, td {
    border:1px solid black;
    border-collapse: collapse;
    border-style: dotted;
    text-align: center;
  }
  th{
    background-color:#EFECE1;
  }




  /*footer*/
  
  footer {
    background-color: #9CA69A;
    color: white;
    bottom: 0;
    width: 100vw;
    font-size: 16px;
  }
  footer * {
    box-sizing: border-box;
    border: none;
    outline: none;
  }
  .row {
    padding: 1em 1em;
  }
  .row.primary {
    display: grid;
    grid-template-columns: 3fr 2fr 4fr;
    align-items: stretch;
  }
  .column {
    width: 100%;
    display: flex;
    flex-direction: column;
    padding: 0 2em;
    min-height: 15em;
  }
  h3 {
    width: 100%;
    text-align: left;
    color: black;
    font-size: 1.4em;
    white-space: nowrap;
  }
  ul {
    list-style: none;
    display: flex;
    flex-direction: column;
    padding: 0;
    margin: 0;
  }
  li:not(:first-child) {
    margin-top: 0.8em;
  }
  ul li a {
    color: black;
    text-decoration: none;
  }
  ul li a:hover {
    color: #E5C087;
  }
  
  
  .footer-menu{
    float: left;
      margin-top: 10px;
  }
  .footer-menu a{
    color: #cfd2d6;
    padding: 6px;
    text-decoration: none;
  }
  @media screen and (max-width: 850px) {
    .row.primary {
      grid-template-columns: 1fr;
    }
  }
 

      
